<!--
 ! Excerpted from "Code in the Cloud",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/mcappe for more book information.
-->
{% extends master.html %} <!-- (1) -->


{% block pagecontent %} <!-- (2)  -->
<p> All chat messages as of {% now "H:i" %}</p> 

{% for m in msg_list %} 
<p> {{ m.user }}@{{ m.timestamp }}: {{ m.message | escape }} </p>
{% endfor %}

{% endblock %}
