<!--
 ! Excerpted from "Code in the Cloud",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/mcappe for more book information.
-->
{% extends master.html %}

{% block pagecontent %}

<form action="newchat" method="get">
Chat name: <input type="text" name="chat"/>

<input type="submit" value="Submit"/>
</form>


{% endblock %}