<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 ! Excerpted from "Code in the Cloud",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/mcappe for more book information.
-->
<html>
  <head><!-- (1) -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet"  href="HelloChat.css"/> 
    <title>Web Application Starter Project</title>
    <script type="text/javascript" language="javascript" 
            src="hellochat/hellochat.nocache.js"></script><!-- (2) -->
  </head>
  
  <body>
    <h1>Hello World</h1>
    <table align="center"><!-- (3) -->
      <tr>
        <td colspan="2" style="font-weight:bold;">Please enter your name:</td> <!-- (4) -->        
      </tr>
      <tr>
        <td id="nameFieldContainer"></td><!-- (5) -->
        <td id="sendButtonContainer"></td>
      </tr>
    </table>
  </body>
</html>
