<!--
 ! Excerpted from "Code in the Cloud",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/mcappe for more book information.
-->
<html>
  <head>
    <title>Flow UI Mockup</title>
    <link rel="stylesheet" media="screen" 
	  type="text/css" href="flow-mockup.css"/>
  </head>
  
  <body>
    <div id="sidebar">
      <ul>
	<li>Chatter</li>
	<li>Work</li>
	<li>Play</li>
	<li>Planning</li>
	<li>Family</li>
      </ul>
    </div>
    
    <div id="body">
      <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
	eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco 
	laboris nisi ut aliquip ex ea commodo consequat. </p>
      <p> Duis aute irure dolor in reprehenderit in voluptate
	velit esse cillum dolore eu fugiat nulla pariatur. </p>
      <p> Excepteur sint occaecat cupidatat non proident, sunt 
	in culpa qui officia deserunt mollit anim id
	est laborum.</p>
    </div>
  </body>
</html>
